# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 12345^qwertY

#  Hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8088

# App Properties
store.app.jwtSigningKey= storeSecretKey
store.app.jwtExpirationMs= 86400000


# sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= store@gmail.com
spring.mail.password= password!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
