spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 28Marchsim_20i

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# App Properties
store.app.jwtSecret= storeSecretKey
store.app.jwtExpirationMs= 86400000

server.port=8088

# sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= store@gmail.com
spring.mail.password= password!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
